MainWindow.xaml

<Window x:Class="CalculatorMOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMOT"
        mc:Ignorable="d"
        FontSize="50"
        MinWidth="600"
        Title="Калькулятор" Height="450" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="display" Background="White" Grid.ColumnSpan="5" BorderThickness="3" BorderBrush="DarkGray" Margin="5,5,0,5" HorizontalContentAlignment="Right" Content="0"/>
        <Button Content="Show History" Margin="5" Grid.Column="0" Grid.Row="0" BorderBrush="#e5e5e5" Background="#cccccc" Click="ShowHistory_Click"/>
        <Button Content="1" Margin="5" Grid.Column="0" Grid.Row="1" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="2" Margin="5" Grid.Column="1" Grid.Row="1" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="3" Margin="5" Grid.Column="2" Grid.Row="1" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="4" Margin="5" Grid.Column="0" Grid.Row="2" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="5" Margin="5" Grid.Column="1" Grid.Row="2" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="6" Margin="5" Grid.Column="2" Grid.Row="2" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="7" Margin="5" Grid.Column="0" Grid.Row="3" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="8" Margin="5" Grid.Column="1" Grid.Row="3" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="9" Margin="5" Grid.Column="2" Grid.Row="3" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="0" Margin="5" Grid.Column="1" Grid.Row="4" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="," Margin="5" Grid.Column="2" Grid.Row="4" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="(" Margin="5,5,100,5" Grid.Column="0" Grid.Row="4" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content=")" Margin="100,5,5,5" Grid.Column="0" Grid.Row="4" BorderBrush="#f2f2f2" Background="#e5e5e5" Click="Button_Click"/>
        <Button Content="CE" Margin="5" Grid.Column="4" Grid.Row="1" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
        <Button Content="Del" Margin="5" Grid.Column="3" Grid.Row="1" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
        <Button Content="-" Margin="5" Grid.Column="3" Grid.Row="3" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
        <Button Content="+" Margin="5" Grid.Column="4" Grid.Row="3" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
        <Button Content="=" Margin="5" Grid.Column="4" Grid.Row="4" BorderBrush="#e5e5e5" Background="CornflowerBlue" Click="Button_Click"/>
        <Button Content="π" Margin="5" Grid.Column="3" Grid.Row="4" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
        <Button Content="×" Margin="5" Grid.Column="4" Grid.Row="2" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
        <Button Content="÷" Margin="5" Grid.Column="3" Grid.Row="2" BorderBrush="#e5e5e5" Background="#cccccc" Click="Button_Click"/>
    </Grid>
</Window>

